#!/bin/bash
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=16000m
#SBATCH --time=10:00:00
#SBATCH --mail-type=ALL
#SBATCH --job-name=PSC103818
#SBATCH -o PSC103818.out
#SBATCH -e err103818
# sub job for subject 103818 
module load GCC/6.4.0  OpenMPI/2.1.3 MRtrix/0.3.15 GSL/2.4  ANTs/2.1.0 FreeSurfer/6.0.0 FSL
module load Anaconda2/5.0.0
export PATH=/home/yl148/PSC/Scilpy/scripts/:$PATH 
export PYTHONPATH=/home/yl148/PSC/Scilpy/ 
cd /home/yl148/PSC/data/103818 
chmod 775 /home/yl148/PSC/Scilpy/PSC_Pipeline/UK_Biobank//PREPROCESS_Step1_Registration.sh 
mv dwi.nii.gz data.nii.gz 
mv nodif.nii.gz t1.nii.gz 
mv bvecs0 bvecs 
mv bvals0 bvals 
sh /home/yl148/PSC/Scilpy/PSC_Pipeline/UK_Biobank//PREPROCESS_Step1_Registration.sh 
# sub job for subject 103818 is done 
# -------------------------   #